client
dev tun
proto tcp
remote dian.chrisdown.name 1194
resolv-retry infinite
nobind
user nobody
group nobody
persist-key
persist-tun
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/cdown.crt
key /etc/openvpn/client/cdown.key
ns-cert-type server
verb 3
comp-lzo adaptive
script-security 2
setenv PATH /usr/bin
up /etc/openvpn/update-resolv-conf

# Without using down-root, we'll be running as nobody and won't be able to
# restore resolv.conf
down-pre
plugin /usr/lib/openvpn/plugins/openvpn-plugin-down-root.so "/etc/openvpn/update-resolv-conf down"
