[options]
HoldPkg      = pacman glibc
Architecture = auto
XferCommand  = /usr/bin/aria2c --allow-overwrite=true --continue=true --file-allocation=none --log-level=error --max-tries=5 --max-connection-per-server=2 --max-file-not-found=5 --min-split-size=5M --no-conf --remote-time=true --summary-interval=60 --timeout=5 --dir=/ --out %o %u

SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

CheckSpace

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist
{% if long_bit.stdout == "64" %}

[multilib]
Include = /etc/pacman.d/mirrorlist
{% endif %}


