[options]
HoldPkg      = pacman glibc
Architecture = auto

# 0.7.07 is broken with S3, hold for new release
# http://lists.nongnu.org/archive/html/duplicity-talk/2016-04/msg00005.html
IgnorePkg    = duplicity

SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

CheckSpace

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist
{% if long_bit.stdout == "64" %}

[multilib]
Include = /etc/pacman.d/mirrorlist
{% endif %}
